ProfileHandler/ProfileHandler/Views/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileHandler.Views.ViewProfilePage"
              xmlns:helper="clr-namespace:ProfileHandler.Helpers"
             Visual="Material"
             Title="Profile View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:ImageFileToImageSourceConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Frame Margin="0" VerticalOptions="Fill" Padding="5" HasShadow="True">
                <Grid ColumnSpacing="0" RowSpacing="10" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--  profile image  -->
                    <Frame Grid.Row="0" HorizontalOptions="Center"
                           BorderColor="LightGray"                            
                           Padding="1"
                           HasShadow="True"
                           VerticalOptions="End"
                           HeightRequest="300" 
                           WidthRequest="300" 
                           CornerRadius="150">
                        <Image HeightRequest="300" 
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" Aspect="AspectFill"
                               Source="{Binding User.ProfilePicture, Converter={StaticResource ImageFileToImageSourceConverter}}">                            
                        </Image>
                    </Frame>

                    <!--  Name  -->
                    <Entry Grid.Row="1"
                           Placeholder="Name"
                           IsReadOnly="True"
                           Text="{Binding User.Name}"
                           HorizontalOptions="FillAndExpand"/>

                    <!-- Sex -->
                    <Picker Grid.Row="2"
                            IsEnabled="False"
                            HorizontalOptions="FillAndExpand" 
                            SelectedItem="{Binding User.Sex}"
                            Title="Select Sex">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!--  Address  -->
                    <Entry Grid.Row="3"
                           IsReadOnly="True"
                           Placeholder="Address"
                           Text="{Binding User.Address}" 
                           HorizontalOptions="FillAndExpand"/>

                    <!--  Mobile  -->
                    <Entry Grid.Row="4"
                            IsReadOnly="True"
                           Placeholder="Mobile"
                           Text="{Binding User.Mobile}"
                           HorizontalOptions="FillAndExpand"/>

                    <!--  Submit Button  -->
                    <Button Grid.Row="5"
                            CornerRadius="0"
                            Text="Close Profile"
                            Command="{Binding CloseCommand}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#004c91"
                            />
                </Grid>
            </Frame>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>